topics=ratings-enriched
input.data.format=AVRO
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
name=ElasticsearchSinkConnector_0
connection.url=http://localhost:9200
connection.username=elastic
connection.password=elastic
type.name=_doc
key.ignore=true
schema.ignore=true
batch.size=5
tasks.max=1
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false
