name = mysql-connector1
connector.class = io.debezium.connector.mysql.MySqlConnector
database.hostname = localhost
database.port = 3306
database.user = root
database.password = kafkaroot
database.server.name = db
database.server.id = 42
database.history.kafka.bootstrap.servers = localhost:9092
database.history.kafka.topic = dbhistory.db
database.include.list = test
table.include.list = test.gifts
table.ignore.builtin = true
column.exclude.list = test.gifts.created_by
