name = mysql-connector0
connector.class = io.debezium.connector.mysql.MySqlConnector
database.hostname = localhost
database.port = 3306
database.user = root
database.password = kafkaroot
database.server.name = db
database.server.id = 42
database.history.kafka.bootstrap.servers = localhost:9092
database.history.kafka.topic = dbhistory.db
database.include.list = demo
table.include.list = demo.CUSTOMERS
table.ignore.builtin = true
