Below are the commands for the quick practical examples (slides 14-22).
For more info on the steps needed besides these commands, refer to the slides.

---------------------
--- Python client ---
---------------------

python producer.py getting_started.ini
python consumer.py getting_started.ini

---------------------
--- Java client -----
---------------------

java -cp build/libs/getting-started-0.0.1.jar examples.ProducerExample getting-started.properties
java -cp build/libs/getting-started-0.0.1.jar examples.ConsumerExample getting-started.properties

------------------------
--- Console producer ---
------------------------

cd confluent-7.1.0/bin/
./kafka-topics --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic john
./kafka-topics --list --bootstrap-server localhost:9092
./kafka-console-producer --bootstrap-server localhost:9092 --topic john
./kafka-console-consumer --bootstrap-server localhost:9092 --topic john --from-beginning


----------------------
--- File producer ----
----------------------

cd confluent-7.1.0/bin/
./confluent-hub install jcustenborder/kafka-connect-spooldir:2.0.64
./kafka-console-consumer --bootstrap-server localhost:9092 --topic csv --from-beginning
