name = Csv-connector
connector.class = com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
topic = csv
input.path = /home/kafkauser/inputcsv
finished.path = /home/kafkauser/outputcsv
error.path = /home/kafkauser
input.file.pattern = .+(\\.csv)$
schema.generation.enabled = true
csv.first.row.as.header = true
